DB_NAME=RateMate
DB_USER=abd
DB_PASS=Abd2001@
DB_HOST=localhost
DB_PORT=5432


JWT_SECRET=b7d9e96a3f9e8d5c5c66f88b7e5a5f388dd2b99a3e1f67b09c6a74a4b77f0e0f


PORT=4000


EMAIL_USER=abdalrahman.h.alzaro@gmail.com
EMAIL_PASS=iuxm zmdp zzvo bgdh


FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000




GOOGLE_CLIENT_ID=97634230530-nsiam104fj7naefdn4gm56574tpuparj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


FACEBOOK_APP_ID=1524867028146262
FACEBOOK_APP_SECRET=c6ce9b4e92d3f3526da3416c60ed9ea8




npx sequelize-cli init 
npx sequelize-cli db:create
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npx sequelize-cli db:migrate:undo:all
